═══════════════════════════════════════════════════════════════════════════════
                    📚 ПОЛНОЕ РУКОВОДСТВО ПО КОМАНДАМ GIT
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. ОСНОВНЫЕ КОМАНДЫ ДЛЯ ПРОВЕРКИ СОСТОЯНИЯ                                 │
└─────────────────────────────────────────────────────────────────────────────┘

git status
    ├─ Что делает: Показывает текущее состояние рабочей директории
    ├─ Показывает: измененные файлы, неотслеживаемые файлы, текущую ветку
    └─ Когда использовать: Перед любой операцией, чтобы понять текущее состояние

git branch
    ├─ Что делает: Показывает список локальных веток
    ├─ Текущая ветка отмечена звездочкой (*)
    └─ Флаги:
        ├─ git branch -a          → показать ВСЕ ветки (локальные + remote)
        ├─ git branch -r          → показать только remote ветки
        └─ git branch --show-current → показать только текущую ветку

git log
    ├─ Что делает: Показывает историю коммитов
    └─ Полезные флаги:
        ├─ git log --oneline      → краткий формат (1 строка на коммит)
        ├─ git log --oneline -10  → последние 10 коммитов
        ├─ git log --graph        → показать граф веток
        ├─ git log --all          → показать все ветки
        └─ git log --oneline --graph --all -15 → полная картина


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2. СИНХРОНИЗАЦИЯ С УДАЛЕННЫМ РЕПОЗИТОРИЕМ (REMOTE)                         │
└─────────────────────────────────────────────────────────────────────────────┘

git fetch
    ├─ Что делает: Загружает изменения с remote, НО НЕ ПРИМЕНЯЕТ их
    ├─ Безопасная команда: не меняет ваши файлы
    └─ Обновляет информацию о remote ветках

git fetch --prune
    ├─ Что делает: Загружает изменения + УДАЛЯЕТ устаревшие ссылки на remote ветки
    ├─ --prune = "обрезать", "очистить"
    ├─ Пример: Если ветка удалена на GitHub, но локально еще есть ссылка
    │           remotes/origin/old-branch, то --prune удалит эту ссылку
    └─ ⭐ РЕКОМЕНДУЕТСЯ: Всегда использовать после удаления веток на remote

git fetch origin
    ├─ Что делает: Загружает изменения с конкретного remote (origin)
    └─ origin = имя удаленного репозитория (обычно GitHub)

git pull
    ├─ Что делает: git fetch + git merge (загружает И применяет изменения)
    ├─ ⚠️ ВНИМАНИЕ: Может вызвать конфликты слияния
    └─ Использовать когда: хотите обновить текущую ветку

git pull origin main
    ├─ Что делает: Загружает и применяет изменения из ветки main на remote
    └─ Использовать: для обновления локальной ветки main

git push
    ├─ Что делает: Отправляет локальные коммиты на remote
    └─ Использовать: после коммитов, чтобы поделиться изменениями

git push origin branch-name
    ├─ Что делает: Отправляет конкретную ветку на remote
    └─ Пример: git push origin add-clear-site-cache-comand

git push origin --delete branch-name
    ├─ Что делает: УДАЛЯЕТ ветку на remote (GitHub)
    ├─ Пример: git push origin --delete fix-mobile-horizontal-sroll-bug
    └─ ⚠️ ВНИМАНИЕ: Удаляет только на remote, локальная ветка остается


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3. РАБОТА С ВЕТКАМИ                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

git checkout branch-name
    ├─ Что делает: Переключается на существующую ветку
    ├─ Пример: git checkout main
    └─ ⚠️ Убедитесь, что нет несохраненных изменений!

git checkout -b new-branch-name
    ├─ Что делает: СОЗДАЕТ новую ветку и сразу переключается на нее
    ├─ Пример: git checkout -b fix-bug-123
    └─ Эквивалент: git branch new-branch + git checkout new-branch

git switch branch-name
    ├─ Что делает: Современная альтернатива git checkout (только для веток)
    └─ Рекомендуется использовать вместо checkout

git switch -c new-branch-name
    ├─ Что делает: Создает новую ветку и переключается на нее
    └─ Современная альтернатива git checkout -b

git branch -d branch-name
    ├─ Что делает: УДАЛЯЕТ локальную ветку (безопасно)
    ├─ Работает только если ветка уже смержена
    └─ Пример: git branch -d old-feature

git branch -D branch-name
    ├─ Что делает: ПРИНУДИТЕЛЬНО удаляет локальную ветку
    ├─ Работает даже если ветка не смержена
    ├─ ⚠️ ВНИМАНИЕ: Потеряете все несохраненные изменения!
    └─ Пример: git branch -D fix-mobile-horizontal-sroll-bug


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4. РАБОТА С КОММИТАМИ                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

git add .
    ├─ Что делает: Добавляет ВСЕ измененные файлы в staging area
    └─ Подготовка к коммиту

git add file.txt
    ├─ Что делает: Добавляет конкретный файл в staging area
    └─ Пример: git add src/index.js

git commit -m "message"
    ├─ Что делает: Создает коммит с сообщением
    ├─ Пример: git commit -m "fix: исправлена ошибка в меню"
    └─ Хорошие сообщения: краткие, понятные, на русском или английском

git commit -am "message"
    ├─ Что делает: git add + git commit (для отслеживаемых файлов)
    └─ ⚠️ НЕ добавляет новые (untracked) файлы!

git reset HEAD~1
    ├─ Что делает: ОТМЕНЯЕТ последний коммит, но сохраняет изменения
    └─ Файлы остаются измененными, можно переделать коммит

git reset --hard HEAD~1
    ├─ Что делает: ОТМЕНЯЕТ последний коммит и УДАЛЯЕТ все изменения
    └─ ⚠️ ОПАСНО: Потеряете все изменения!

git checkout commit-hash
    ├─ Что делает: Переключается на конкретный коммит
    ├─ Пример: git checkout cdd47a4
    └─ Переводит в "detached HEAD" состояние


┌─────────────────────────────────────────────────────────────────────────────┐
│ 5. ОТМЕНА ИЗМЕНЕНИЙ                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

git restore file.txt
    ├─ Что делает: ОТМЕНЯЕТ изменения в файле (возвращает к последнему коммиту)
    └─ ⚠️ Потеряете все несохраненные изменения в этом файле!

git restore .
    ├─ Что делает: ОТМЕНЯЕТ ВСЕ изменения во всех файлах
    └─ ⚠️ ОПАСНО: Потеряете все несохраненные изменения!

git clean -fd
    ├─ Что делает: УДАЛЯЕТ все неотслеживаемые файлы и папки
    ├─ -f = force (принудительно)
    ├─ -d = directories (включая папки)
    └─ ⚠️ ОПАСНО: Файлы будут удалены навсегда!

git stash
    ├─ Что делает: Временно сохраняет изменения (прячет их)
    ├─ Полезно: когда нужно переключиться на другую ветку
    └─ Восстановить: git stash pop

git stash pop
    ├─ Что делает: Восстанавливает последние спрятанные изменения
    └─ Удаляет их из stash


┌─────────────────────────────────────────────────────────────────────────────┐
│ 6. СЛИЯНИЕ ВЕТОК (MERGE)                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

git merge branch-name
    ├─ Что делает: Сливает указанную ветку в текущую
    ├─ Пример: Находясь на main, выполнить git merge feature-branch
    └─ Может вызвать конфликты слияния

git merge --abort
    ├─ Что делает: ОТМЕНЯЕТ слияние при конфликтах
    └─ Возвращает к состоянию до merge


┌─────────────────────────────────────────────────────────────────────────────┐
│ 7. РАБОТА С REMOTE (УДАЛЕННЫМ РЕПОЗИТОРИЕМ)                                 │
└─────────────────────────────────────────────────────────────────────────────┘

git remote -v
    ├─ Что делает: Показывает список удаленных репозиториев
    └─ Обычно origin = ваш GitHub репозиторий

git remote add origin url
    ├─ Что делает: Добавляет удаленный репозиторий
    └─ Пример: git remote add origin https://github.com/user/repo.git

git remote prune origin
    ├─ Что делает: Удаляет устаревшие ссылки на remote ветки
    └─ То же самое что git fetch --prune


┌─────────────────────────────────────────────────────────────────────────────┐
│ 8. ПОЛЕЗНЫЕ КОМБИНАЦИИ ДЛЯ ВАШЕГО WORKFLOW                                  │
└─────────────────────────────────────────────────────────────────────────────┘

📌 СЦЕНАРИЙ 1: Создать новую ветку для фичи
    git checkout -b new-feature
    # делаем изменения
    git add .
    git commit -m "feat: добавлена новая фича"
    git push origin new-feature

📌 СЦЕНАРИЙ 2: Обновить локальную ветку с remote
    git checkout main
    git pull origin main

📌 СЦЕНАРИЙ 3: Удалить ветку везде (локально + remote)
    git branch -D branch-name              # удалить локально
    git push origin --delete branch-name   # удалить на remote
    git fetch --prune                      # очистить устаревшие ссылки

📌 СЦЕНАРИЙ 4: Вернуться к предыдущему коммиту
    git log --oneline -10                  # найти нужный коммит
    git checkout commit-hash               # переключиться на него
    git checkout -b new-branch             # создать новую ветку (опционально)

📌 СЦЕНАРИЙ 5: Отменить последний коммит и переделать
    git reset HEAD~1                       # отменить коммит, сохранить изменения
    # исправляем что нужно
    git add .
    git commit -m "правильное сообщение"

📌 СЦЕНАРИЙ 6: Синхронизация после удаления веток на GitHub
    git fetch --prune                      # обновить и очистить
    git branch -a                          # проверить список веток

📌 СЦЕНАРИЙ 7: Переключиться на другую ветку с несохраненными изменениями
    git stash                              # спрятать изменения
    git checkout other-branch              # переключиться
    # работаем на другой ветке
    git checkout original-branch           # вернуться
    git stash pop                          # восстановить изменения


┌─────────────────────────────────────────────────────────────────────────────┐
│ 9. ЧТО ДЕЛАТЬ НА СЕРВЕРЕ (SSH)                                              │
└─────────────────────────────────────────────────────────────────────────────┘

🖥️ ПОДКЛЮЧЕНИЕ К СЕРВЕРУ:
    ssh user@server-ip
    cd /path/to/project

🔄 ОБНОВЛЕНИЕ КОДА НА СЕРВЕРЕ:
    
    Вариант 1 - Простое обновление (если нет локальных изменений):
    ────────────────────────────────────────────────────────────────
    git fetch --prune                      # обновить информацию о ветках
    git checkout add-clear-site-cache-comand  # переключиться на нужную ветку
    git pull origin add-clear-site-cache-comand  # загрузить изменения
    
    Вариант 2 - Если есть локальные изменения на сервере:
    ────────────────────────────────────────────────────────────────
    git stash                              # спрятать локальные изменения
    git fetch --prune
    git checkout add-clear-site-cache-comand
    git pull origin add-clear-site-cache-comand
    git stash pop                          # восстановить изменения (если нужно)
    
    Вариант 3 - Жесткое обновление (удалит все локальные изменения):
    ────────────────────────────────────────────────────────────────
    git fetch --prune
    git checkout add-clear-site-cache-comand
    git reset --hard origin/add-clear-site-cache-comand
    
    ⚠️ ВНИМАНИЕ: Вариант 3 удалит ВСЕ локальные изменения на сервере!

📦 ПОСЛЕ ОБНОВЛЕНИЯ КОДА:
    
    Для Laravel проекта:
    ────────────────────────────────────────────────────────────────
    composer install --no-dev              # установить зависимости (production)
    php artisan optimize:clear             # очистить все кеши
    php artisan config:cache               # кешировать конфигурацию
    php artisan route:cache                # кешировать маршруты
    php artisan view:cache                 # кешировать views
    php artisan site:clear-cache           # ваша команда для очистки кеша сайта
    
    Если есть миграции:
    ────────────────────────────────────────────────────────────────
    php artisan migrate --force            # применить миграции (production)
    
    Если есть изменения в frontend:
    ────────────────────────────────────────────────────────────────
    npm install                            # установить зависимости
    npm run build                          # собрать production версию


┌─────────────────────────────────────────────────────────────────────────────┐
│ 10. ВАША ТЕКУЩАЯ СИТУАЦИЯ - ПОШАГОВЫЙ ПЛАН                                 │
└─────────────────────────────────────────────────────────────────────────────┘

✅ ЧТО УЖЕ СДЕЛАНО (ЛОКАЛЬНО):
    ✓ Переключились на ветку add-clear-site-cache-comand
    ✓ Удалили ветку fix-mobile-horizontal-sroll-bug локально
    ✓ Удалили ветку fix-mobile-horizontal-sroll-bug на GitHub

📋 ЧТО НУЖНО СДЕЛАТЬ:

    1️⃣ ЛОКАЛЬНО (на вашем компьютере):
    ────────────────────────────────────────────────────────────────
    git fetch --prune
    git branch -a                          # проверить что ветка удалена
    
    2️⃣ НА СЕРВЕРЕ (через SSH):
    ────────────────────────────────────────────────────────────────
    ssh user@server
    cd ~/podderzhishkolu.rf/public_html
    
    git fetch --prune                      # обновить и очистить
    git branch -a                          # проверить список веток
    
    # Если сервер на ветке fix-mobile-horizontal-sroll-bug:
    git checkout add-clear-site-cache-comand
    git pull origin add-clear-site-cache-comand
    
    # Удалить старую ветку на сервере (если есть):
    git branch -D fix-mobile-horizontal-sroll-bug
    
    # Очистить кеши Laravel:
    php artisan optimize:clear
    php artisan site:clear-cache 1
    
    3️⃣ ПРОВЕРКА:
    ────────────────────────────────────────────────────────────────
    # На сервере:
    git status                             # должно быть: On branch add-clear-site-cache-comand
    git log --oneline -5                   # проверить последние коммиты
    
    # Локально:
    git branch -a                          # не должно быть fix-mobile-horizontal-sroll-bug


┌─────────────────────────────────────────────────────────────────────────────┐
│ 11. ЧАСТЫЕ ОШИБКИ И ИХ РЕШЕНИЯ                                              │
└─────────────────────────────────────────────────────────────────────────────┘

❌ ОШИБКА: "error: Your local changes would be overwritten"
    РЕШЕНИЕ:
    git stash                              # спрятать изменения
    git pull                               # обновить
    git stash pop                          # восстановить изменения

❌ ОШИБКА: "fatal: refusing to merge unrelated histories"
    РЕШЕНИЕ:
    git pull origin main --allow-unrelated-histories

❌ ОШИБКА: "error: cannot delete branch 'X' checked out at..."
    РЕШЕНИЕ:
    git checkout main                      # переключиться на другую ветку
    git branch -D X                        # теперь можно удалить

❌ ОШИБКА: Конфликт слияния (CONFLICT)
    РЕШЕНИЕ:
    # Вариант 1 - Разрешить вручную:
    # Открыть файлы с конфликтами, исправить, затем:
    git add .
    git commit -m "resolve conflicts"
    
    # Вариант 2 - Отменить слияние:
    git merge --abort

❌ ОШИБКА: "detached HEAD state"
    РЕШЕНИЕ:
    git checkout -b new-branch             # создать новую ветку
    # или
    git checkout main                      # вернуться на main


┌─────────────────────────────────────────────────────────────────────────────┐
│ 12. ПОЛЕЗНЫЕ АЛИАСЫ (СОКРАЩЕНИЯ)                                            │
└─────────────────────────────────────────────────────────────────────────────┘

Добавить в ~/.gitconfig:

[alias]
    st = status
    co = checkout
    br = branch
    ci = commit
    lg = log --oneline --graph --all -20
    last = log -1 HEAD
    unstage = reset HEAD --
    undo = reset --soft HEAD~1

Использование:
    git st          вместо  git status
    git co main     вместо  git checkout main
    git lg          вместо  git log --oneline --graph --all -20


═══════════════════════════════════════════════════════════════════════════════
                            📝 ЗАМЕТКИ
═══════════════════════════════════════════════════════════════════════════════

💡 ЗОЛОТЫЕ ПРАВИЛА:
    1. Всегда делайте git status перед любой операцией
    2. Коммитьте часто, но осмысленно
    3. Пишите понятные сообщения коммитов
    4. Перед git push проверьте что коммитите
    5. Используйте ветки для каждой новой фичи/фикса
    6. Регулярно делайте git fetch --prune
    7. На production сервере будьте осторожны с git reset --hard

🔗 ПОЛЕЗНЫЕ ССЫЛКИ:
    - https://git-scm.com/docs - официальная документация
    - https://learngitbranching.js.org - интерактивное обучение
    - https://ohshitgit.com - что делать если что-то пошло не так

═══════════════════════════════════════════════════════════════════════════════
                    Создано: 21 ноября 2024
                    Проект: newschools
═══════════════════════════════════════════════════════════════════════════════

